{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Connect Wiser by Feller \u00b5Gateway",
        "description": "Enter the IP address of your \u00b5Gateway and click submit. The buttons should start to flash pink and purple. Press any of the flashing buttons on the \u00b5Gateway within 30 seconds to connect your Home Assistant instance. After that, depending on the amount and generation of devices in your Wiser network, the initial setup can take up to two minutes.",
        "data": {
          "host": "Host",
          "username": "Username",
          "import_user": "Import config from"
        },
        "data_description": {
          "host": "The hostname or IP address of your \u00b5Gateway.",
          "username": "The username to be used for the API. You can enter anything, however only one connection per username is possible. If you have multiple instances, use unique usernames.",
          "import_user": "The user to import existing Wiser configuration from (like scenes, rooms and load names). If you don't have any other systems using the API, you can choose between 'installer' (Wiser eSetup app) and 'admin' (Wiser Home app)."
        }
      },
      "reauth_confirm": {
        "title": "Reconnect Wiser by Feller \u00b5Gateway",
        "description": "Enter the IP address of your \u00b5Gateway and click submit. The buttons should start to flash pink and purple. Press any of the flashing buttons on the \u00b5Gateway within 30 seconds to connect your Home Assistant instance.",
        "data": {
          "host": "Host",
          "username": "Username",
          "import_user": "Import config from"
        },
        "data_description": {
          "host": "The hostname or IP address of your \u00b5Gateway.",
          "username": "The username to be used for the API. You can enter anything, however only one connection per username is possible. If you have multiple instances, use unique usernames.",
          "import_user": "The user to import existing Wiser configuration from (like scenes, rooms and load names). If you don't have any other systems using the API, you can choose between 'installer' (Wiser eSetup app) and 'admin' (Wiser Home app)."
        }
      }
    },
    "abort": {
      "all_configured": "All Wiser \u00b5Gateways are already configured",
      "already_configured": "Device is already configured",
      "already_in_progress": "Configuration flow is already in progress",
      "no_gateways": "No Wiser \u00b5Gateways discovered",
      "not_wiser_gateway": "The device you're trying to connect to is not a Wiser \u00b5Gateway. Are you sure you've entered the correct hostname or IP?"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Authentication failed",
      "invalid_import_user": "Could not import information from this user. If you never connected to your system, use user 'installer' instead of 'admin'.",
      "discover_timeout": "Unable to discover Wiser \u00b5Gateways",
      "invalid_host": "Invalid hostname or IP address",
      "linking": "Unexpected error",
      "register_failed": "Failed to register, please try again",
      "unknown": "Unexpected error",
      "connection_timeout": "Connection timeout while trying to connect. Please check if the hostname or IP is accessible.",
      "no_site_info": "The API returned the error 'no site info'. This means your system has not been finalized yet. Please review the FAQ section of the integration for more information."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "allow_missing_gateway_data": "Allow missing µGateway data"
        },
        "data_description": {
          "allow_missing_gateway_data": "By default, the setup fails if fields like `fw_version` or `serial_nr` are missing for devices in the API response. Enable this option for debug purposes to disable the check. WARNING: Use with caution, this can affect entity IDs and functionality!"
        }
      }
    }
  },
  "entity": {
    "button": {
      "identify": {
        "name": "Identify"
      }
    },
    "sensor": {
      "rssi": {
        "name": "RSSI"
      },
      "hail": {
        "name": "Hail",
        "state": {
          "on": "Hail detected",
          "off": "No hail"
        }
      },
      "rain": {
        "name": "Rain",
        "state": {
          "on": "Rain detected",
          "off": "No rain"
        }
      },
      "last_reboot": {
        "name": "Last Reboot"
      },
      "flash_free": {
        "name": "Flash Free"
      },
      "flash_size": {
        "name": "Flash Size"
      },
      "mem_size": {
        "name": "Memory Size"
      },
      "mem_free": {
        "name": "Memory Free"
      },
      "core_temp": {
        "name": "Core Temperature"
      },
      "wlan_resets": {
        "name": "WLAN Resets"
      },
      "max_tasks": {
        "name": "Max Tasks"
      },
      "wlan_rssi": {
        "name": "WLAN RSSI"
      },
      "reboot_cause": {
        "name": "Reboot Cause"
      },
      "sockets": {
        "name": "Sockets"
      }
    }
  },
  "selector": {
    "select_channel": {
      "options": {
        "0": "Left (Top) or Center Button",
        "1": "Right (Top) Button",
        "2": "Left (Bottom) Button",
        "3": "Right (Bottom) Button"
      }
    }
  },
  "services": {
    "status_light": {
      "name": "Set status light",
      "description": "Set the status light color and brightness for a µGateway device.",
      "fields": {
        "device": {
          "name": "Device",
          "description": "The device (load or scene / secondary control unit)."
        },
        "color": {
          "name": "Color",
          "description": "The RGB color to display on the status light."
        },
        "channel": {
          "name": "Channel",
          "description": "The specific button on the device to control."
        },
        "brightness_on": {
          "name": "Brightness when on",
          "description": "Button illumination brightness level when the load is turned on (0–255)."
        },
        "brightness_off": {
          "name": "Brightness when off",
          "description": "Button illumination brightness level when the load is turned off (0–255). When unchecked, the \"Brightness when on\" value is used."
        }
      }
    }
  }
}
